// Load0 = 00
// Load1 = 01
// Load2 = 10
// Load3 = 11

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=load0, b=load1, c=load2, d=load3);
    RAM4K(in=in, load=load0, address=address[0..11], out=ram512a);
    RAM4K(in=in, load=load1, address=address[0..11], out=ram512b);
    RAM4K(in=in, load=load2, address=address[0..11], out=ram512c);
    RAM4K(in=in, load=load3, address=address[0..11], out=ram512d);

    Mux4Way16(a=ram512a, b=ram512b, c=ram512c, d=ram512d, sel=address[12..13], out=out);
}