CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM512(in=in, load=load0, address=address[0..8], out=ram512a);
    RAM512(in=in, load=load1, address=address[0..8], out=ram512b);
    RAM512(in=in, load=load2, address=address[0..8], out=ram512c);
    RAM512(in=in, load=load3, address=address[0..8], out=ram512d);
    RAM512(in=in, load=load4, address=address[0..8], out=ram512e);
    RAM512(in=in, load=load5, address=address[0..8], out=ram512f);
    RAM512(in=in, load=load6, address=address[0..8], out=ram512g);
    RAM512(in=in, load=load7, address=address[0..8], out=ram512h);

    Mux8Way16(a=ram512a, b=ram512b, c=ram512c, d=ram512d, e=ram512e, f=ram512f, g=ram512g, h=ram512h, sel=address[9..11], out=out);
}